src/main/resources/application.yml (before)
app:
  server: 127.0.0.1:3306
  database: tsaagencia
  user: root
  password: root
  add-properties: true
  logging: debug
  livereload:
    enabled: true
    port: 35780
  open-in-view: true
  mail:
    username: reportes.termalia@gmail.com
    password: uulgftuqhgjdihgv
    
spring:
  main:
    allow-circular-references: true
  datasource:
    url: jdbc:mysql://${app.server}/${app.database}?useSSL=false&serverTimezone=UTC
    username: ${app.user}
    password: ${app.password}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    open-in-view: ${app.open-in-view}
    hibernate:
      ddl-auto: none
  devtools:
    livereload:
      enabled: ${app.livereload.enabled}
      port: ${app.livereload.port}
    add-properties: ${app.add-properties}
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${app.mail.username}
    password: ${app.mail.password}
    properties:
      mail:
        smtp:
          starttls:
            enable: true
            required: true
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

logging:
  level:
    eterea.api.rest: DEBUG
    web: ${app.logging}
    org:
      hibernate:
        SQL: ${app.logging}

src/main/resources/application.yml (after)
app:
  server: 127.0.0.1:3306
  database: tsaagencia
  user: root
  password: root
  add-properties: true
  logging: debug
  livereload:
    enabled: true
    port: 35780
  open-in-view: true
  mail:
    username: reportes.termalia@gmail.com
    password: uulgftuqhgjdihgv
    
spring:
#  main:
#    allow-circular-references: true
  datasource:
    url: jdbc:mysql://${app.server}/${app.database}?useSSL=false&serverTimezone=UTC
    username: ${app.user}
    password: ${app.password}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    open-in-view: ${app.open-in-view}
    hibernate:
      ddl-auto: none
  devtools:
    livereload:
      enabled: ${app.livereload.enabled}
      port: ${app.livereload.port}
    add-properties: ${app.add-properties}
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${app.mail.username}
    password: ${app.mail.password}
    properties:
      mail:
        smtp:
          starttls:
            enable: true
            required: true
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

logging:
  level:
    eterea.api.rest: DEBUG
    web: ${app.logging}
    org:
      hibernate:
        SQL: ${app.logging}

src/main/resources/application.yml (diff)
@@ -14,8 +14,8 @@ app:
     password: uulgftuqhgjdihgv
     
 spring:
-  main:
-    allow-circular-references: true
+#  main:
+#    allow-circular-references: true
   datasource:
     url: jdbc:mysql://${app.server}/${app.database}?useSSL=false&serverTimezone=UTC
     username: ${app.user}
